<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/ll_egypt_farming_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            style="@style/TopLogo"
            android:src="@drawable/egypt" />

        <LinearLayout style="@style/SeparatorLinearLayout" >

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>

            <View style="@style/SeparatorWhiteSpaceBorder" >
            </View>

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>
        </LinearLayout>

        <!-- START Scorched Desert -->

        <Button
            android:id="@+id/scorched_farming_locations"
            style="@style/ViewToggleButton"
            android:text="@string/scorched_farming_locations" />

        <TextView
            android:id="@+id/scorched_farming_locations_blank"
            android:layout_width="@dimen/blank_width_size"
            android:layout_height="@dimen/blank_height_size"
            android:visibility="visible" />

        <TextView
            android:id="@+id/map_scorched_nm_text"
            style="@style/StandardTextAppearance"
            android:text="@string/map_scorched_nm_text"
            android:visibility="gone" />

        <Button
            style="@style/ViewToggleButton"
            android:onClick="openScorchedMapMarked"
            android:text="@string/framing_locations_go_to_map_activity"
            android:visibility="gone" />

        <LinearLayout
            style="@style/SeparatorLinearLayout"
            android:visibility="gone" >

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>

            <View style="@style/SeparatorWhiteSpaceBorder" >
            </View>

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>
        </LinearLayout>

        <TextView
            android:id="@+id/map_scorched_lair_text"
            style="@style/StandardTextAppearance"
            android:text="@string/map_scorched_lair_text"
            android:visibility="gone" />

        <Button
            style="@style/ViewToggleButton"
            android:onClick="openScorchedMapMarked"
            android:text="@string/framing_locations_go_to_map_activity"
            android:visibility="gone" />

        <Button
            android:id="@+id/scorched_farming_locations_close"
            style="@style/ViewToggleButtonRight"
            android:text="@string/scorched_farming_locations_close"
            android:visibility="gone" />

        <!-- END Scorched Desert -->

        <LinearLayout style="@style/SeparatorLinearLayout" >

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>

            <View style="@style/SeparatorWhiteSpaceBorder" >
            </View>

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>
        </LinearLayout>

        <!-- START  City of Sun God -->

        <Button
            android:id="@+id/sun_farming_locations"
            style="@style/ViewToggleButton"
            android:text="@string/sun_farming_locations" />

        <TextView
            android:id="@+id/sun_farming_locations_blank"
            android:layout_width="@dimen/blank_width_size"
            android:layout_height="@dimen/blank_height_size"
            android:visibility="visible" />

        <TextView
            android:id="@+id/map_sun_nm_text"
            style="@style/StandardTextAppearance"
            android:text="@string/map_sun_nm_text"
            android:visibility="gone" />

        <Button
            style="@style/ViewToggleButton"
            android:onClick="openSunMapMarked"
            android:text="@string/framing_locations_go_to_map_activity"
            android:visibility="gone" />

        <LinearLayout
            style="@style/SeparatorLinearLayout"
            android:visibility="gone" >

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>

            <View style="@style/SeparatorWhiteSpaceBorder" >
            </View>

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>
        </LinearLayout>

        <TextView
            android:id="@+id/map_sun_lair_text"
            style="@style/StandardTextAppearance"
            android:text="@string/map_sun_lair_text"
            android:visibility="gone" />

        <Button
            style="@style/ViewToggleButton"
            android:onClick="openSunMapMarked"
            android:text="@string/framing_locations_go_to_map_activity"
            android:visibility="gone" />

        <Button
            android:id="@+id/sun_farming_locations_close"
            style="@style/ViewToggleButtonRight"
            android:text="@string/sun_farming_locations_close"
            android:visibility="gone" />

        <!-- END City of Sun God -->

        <LinearLayout style="@style/SeparatorLinearLayout" >

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>

            <View style="@style/SeparatorWhiteSpaceBorder" >
            </View>

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>
        </LinearLayout>
    </LinearLayout>

</ScrollView>