<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/ll_trans_farming_locations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <ImageView
            style="@style/TopLogo"
            android:src="@drawable/shadowy_forest" />

        <LinearLayout style="@style/SeparatorLinearLayout" >

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>

            <View style="@style/SeparatorWhiteSpaceBorder" >
            </View>

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>
        </LinearLayout>

        <!-- START  Shadowy Forest -->

        <TextView
            android:id="@+id/map_forest_nm_text1"
            style="@style/StandardTextAppearance"
            android:text="@string/map_forest_nm_text1" />

        <Button
            style="@style/ViewToggleButton"
            android:onClick="openForestMapMarked"
            android:text="@string/framing_locations_go_to_map_activity" />

        <LinearLayout style="@style/SeparatorLinearLayout" >

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>

            <View style="@style/SeparatorWhiteSpaceBorder" >
            </View>

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>
        </LinearLayout>

        <TextView
            android:id="@+id/map_forest_nm_text2"
            style="@style/StandardTextAppearance"
            android:text="@string/map_forest_nm_text2" />

        <Button
            style="@style/ViewToggleButton"
            android:onClick="openForestMapMarked"
            android:text="@string/framing_locations_go_to_map_activity" />

        <LinearLayout style="@style/SeparatorLinearLayout" >

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>

            <View style="@style/SeparatorWhiteSpaceBorder" >
            </View>

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>
        </LinearLayout>

        <TextView
            android:id="@+id/map_forest_nm_text3"
            style="@style/StandardTextAppearance"
            android:text="@string/map_forest_nm_text3" />

        <Button
            style="@style/ViewToggleButton"
            android:onClick="openForestMapMarked"
            android:text="@string/framing_locations_go_to_map_activity" />

        <LinearLayout style="@style/SeparatorLinearLayout" >

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>

            <View style="@style/SeparatorWhiteSpaceBorder" >
            </View>

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>
        </LinearLayout>

        <TextView
            android:id="@+id/map_forest_nm_text4"
            style="@style/StandardTextAppearance"
            android:text="@string/map_forest_nm_text4" />

        <Button
            style="@style/ViewToggleButton"
            android:onClick="openForestMapMarked"
            android:text="@string/framing_locations_go_to_map_activity" />

        <LinearLayout style="@style/SeparatorLinearLayout" >

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>

            <View style="@style/SeparatorWhiteSpaceBorder" >
            </View>

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>
        </LinearLayout>

        <TextView
            android:id="@+id/map_forest_lair_text"
            style="@style/StandardTextAppearance"
            android:text="@string/map_forest_lair_text" />

        <Button
            style="@style/ViewToggleButton"
            android:onClick="openForestMapMarked"
            android:text="@string/framing_locations_go_to_map_activity" />

        <!-- END Shadowy Forest -->

        <LinearLayout style="@style/SeparatorLinearLayout" >

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>

            <View style="@style/SeparatorWhiteSpaceBorder" >
            </View>

            <View style="@style/SeparatorBlackSpaceBorder" >
            </View>
        </LinearLayout>
    </LinearLayout>

</ScrollView>