<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/info"
        android:icon="@drawable/app_info"
        android:onClick="showInfoMenu"
        android:orderInCategory="80"/>
    <item
        android:id="@+id/rate_and_comment_menu"
        android:icon="@drawable/rate"
        android:onClick="openRateAndCommentMenu"
        android:orderInCategory="90"/>
    <item
        android:id="@+id/reset"
        android:icon="@drawable/reset"
        android:onClick="resetQuestsMenu"
        android:orderInCategory="100"/>

</menu>